:host {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.edit-character-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: "name preview"
                       "type preview"
                       "background preview";
  grid-gap: 16px;
  min-width: 480px;
  max-width: 700px;
  width: 100%;
  padding: 0 16px;
  margin-top: 16px;
}

.preview-card {
  grid-area: preview;
  justify-self: center;
}

.name-input {
  grid-area: name;
  max-width: 80%;
}

.type-input {
  grid-area: type;
}

.background-input {
  grid-area: background;
}

// .radio-field {
//   // margin-top: 16px;
// }

.radio-options {
  display: flex;
  flex-flow: column nowrap;
  margin: 15px 0;

  &> * {
    margin: 5px;
  }
}
